is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CEMA
build_property.RootNamespace = CEMA
build_property.ProjectDir = F:\LABORATORY\develops\.NET\Web\cema\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\LABORATORY\develops\.NET\Web\cema
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/LABORATORY/develops/.NET/Web/cema/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/LABORATORY/develops/.NET/Web/cema/Components/Pages/CarForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXJGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/LABORATORY/develops/.NET/Web/cema/Components/Pages/CarList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/LABORATORY/develops/.NET/Web/cema/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/LABORATORY/develops/.NET/Web/cema/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/LABORATORY/develops/.NET/Web/cema/Components/Pages/ExpenseForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFeHBlbnNlRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/LABORATORY/develops/.NET/Web/cema/Components/Pages/ExpenseGroupForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFeHBlbnNlR3JvdXBGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/LABORATORY/develops/.NET/Web/cema/Components/Pages/ExpenseGroupList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFeHBlbnNlR3JvdXBMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/LABORATORY/develops/.NET/Web/cema/Components/Pages/ExpenseList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFeHBlbnNlTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/LABORATORY/develops/.NET/Web/cema/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/LABORATORY/develops/.NET/Web/cema/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/LABORATORY/develops/.NET/Web/cema/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/LABORATORY/develops/.NET/Web/cema/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/LABORATORY/develops/.NET/Web/cema/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-uk7pm9l3js

[F:/LABORATORY/develops/.NET/Web/cema/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-v04chbdr08
